{
  "name": "pwa1",
  "type": "module",
  "version": "1.0.0",
  "description": "Intro to PWAs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"json-server --watch db.json",
    "server":"json-server db.json --routes routes.json"
  },
  "author": "David",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
